[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex e8380b7..bfa8cf8 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -19,6 +19,8 @@[m [mimport {[m
   Mic,[m
   Users,[m
   ChevronRight,[m
[32m+[m[32m  GraduationCap,[m
[32m+[m[32m  ArrowRight,[m
 } from "lucide-react"[m
 import { InteractiveGridBackground } from "@/components/ui/interactive-grid-background"[m
 import { StackedCardCarousel } from "@/components/home/stacked-card-carousel"[m
[36m@@ -269,7 +271,7 @@[m [mexport default function Home() {[m
       </section>[m
 [m
       {/* Social Proof Section */}[m
[31m-      <section className="py-15 bg-white">[m
[32m+[m[32m      <section className="py-24 bg-white">[m
         <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">[m
           <div className="grid md:grid-cols-2 gap-6">[m
             {/* Rating Card */}[m
[36m@@ -624,6 +626,73 @@[m [mexport default function Home() {[m
         </div>[m
       </section>[m
 [m
[32m+[m
[32m+[m[32m      <section className="py-20 bg-white">[m
[32m+[m[32m        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">[m
[32m+[m[32m          <RevealOnScroll>[m
[32m+[m[32m            <Card className="relative overflow-hidden border-0 shadow-xl rounded-3xl bg-white">[m
[32m+[m[32m              <div className="grid md:grid-cols-2 gap-0">[m
[32m+[m[32m                {/* Left Content */}[m
[32m+[m[32m                <div className="p-8 md:p-12 flex flex-col justify-center">[m
[32m+[m[32m                  <div className="inline-flex items-center gap-2 bg-blue-50 text-blue-600 text-sm font-semibold px-4 py-1.5 rounded-full mb-6 w-fit border border-blue-100">[m
[32m+[m[32m                    <GraduationCap className="w-4 h-4" />[m
[32m+[m[32m                    <span>Free Assessment</span>[m
[32m+[m[32m                  </div>[m
[32m+[m
[32m+[m[32m                  <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4 leading-tight">[m
[32m+[m[32m                    Test Your English Level[m
[32m+[m[32m                  </h2>[m
[32m+[m
[32m+[m[32m                  <p className="text-gray-600 text-lg mb-6 leading-relaxed">[m
[32m+[m[32m                    Discover your current proficiency with our comprehensive placement test. Get personalized[m
[32m+[m[32m                    recommendations based on your results.[m
[32m+[m[32m                  </p>[m
[32m+[m
[32m+[m[32m                  <blockquote className="border-l-4 border-blue-400 pl-4 mb-8 italic text-gray-500">[m
[32m+[m[32m                    "Knowing where you stand is the first step to reaching where you want to be."[m
[32m+[m[32m                  </blockquote>[m
[32m+[m
[32m+[m[32m                  <div className="flex flex-col sm:flex-row gap-4">[m
[32m+[m[32m                    <Link href="/placement-test">[m
[32m+[m[32m                      <Button[m
[32m+[m[32m                        size="lg"[m
[32m+[m[32m                        className="bg-blue-500 hover:bg-blue-600 text-white px-8 py-6 rounded-full shadow-lg hover:shadow-xl hover:-translate-y-0.5 transition-all text-lg font-semibold group"[m
[32m+[m[32m                      >[m
[32m+[m[32m                        Take the Test[m
[32m+[m[32m                        <ArrowRight className="w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform" />[m
[32m+[m[32m                      </Button>[m
[32m+[m[32m                    </Link>[m
[32m+[m[32m                    <div className="flex items-center gap-2 text-sm text-gray-500">[m
[32m+[m[32m                      <CheckCircle2 className="w-4 h-4 text-green-500" />[m
[32m+[m[32m                      <span>Takes only 15 minutes</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Right Image */}[m
[32m+[m[32m                <div className="relative h-64 md:h-auto min-h-[300px] bg-blue-50">[m
[32m+[m[32m                  <Image src="/learning.png" alt="English Level Test" fill className="object-cover" />[m
[32m+[m[32m                  <div className="absolute inset-0 bg-gradient-to-t md:bg-gradient-to-l from-white/20 to-transparent" />[m
[32m+[m
[32m+[m[32m                  {/* Floating badges */}[m
[32m+[m[32m                  <div className="absolute top-6 right-6 bg-white/90 backdrop-blur-sm rounded-xl px-4 py-2 shadow-lg">[m
[32m+[m[32m                    <div className="text-xs text-gray-500 font-medium">CEFR Levels</div>[m
[32m+[m[32m                    <div className="text-lg font-bold text-blue-600">A1 - C2</div>[m
[32m+[m[32m                  </div>[m
[32m+[m
[32m+[m[32m                  <div className="absolute bottom-6 left-6 bg-white/90 backdrop-blur-sm rounded-xl px-4 py-2 shadow-lg">[m
[32m+[m[32m                    <div className="flex items-center gap-2">[m
[32m+[m[32m                      <Users className="w-4 h-4 text-blue-500" />[m
[32m+[m[32m                      <span className="text-sm font-semibold text-gray-700">50K+ tests taken</span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </Card>[m
[32m+[m[32m          </RevealOnScroll>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m
       {/* Final CTA Section */}[m
       <section className="relative py-28 overflow-hidden">[m
         <div className="absolute inset-0 bg-blue-400">[m
[36m@@ -650,7 +719,7 @@[m [mexport default function Home() {[m
                 Get Started for Free[m
               </Button>[m
             </Link>[m
[31m-            <Link href="/plan">[m
[32m+[m[32m            <Link href="/placement-test">[m
               <Button[m
                 size="lg"[m
                 variant="outline"[m
[1mdiff --git a/app/placement-test/page.tsx b/app/placement-test/page.tsx[m
[1mindex 1bb63b4..6bd77e6 100644[m
[1m--- a/app/placement-test/page.tsx[m
[1m+++ b/app/placement-test/page.tsx[m
[36m@@ -1,6 +1,6 @@[m
 "use client"[m
 [m
[31m-import { useState } from "react"[m
[32m+[m[32mimport { useState, useRef } from "react"[m
 import { Card } from "@/components/ui/card"[m
 import { Button } from "@/components/ui/button"[m
 import { Progress } from "@/components/ui/progress"[m
[36m@@ -28,6 +28,11 @@[m [mimport {[m
   TrendingUp,[m
   Award,[m
   RotateCcw,[m
[32m+[m[32m  Highlighter,[m
[32m+[m[32m  ChevronLeft,[m
[32m+[m[32m  ChevronRight,[m
[32m+[m[32m  CheckCircle,[m
[32m+[m[32m  XCircle,[m
 } from "lucide-react"[m
 import Link from "next/link"[m
 import {[m
[36m@@ -44,6 +49,7 @@[m [mimport {[m
   CartesianGrid,[m
   Tooltip,[m
 } from "recharts"[m
[32m+[m[32mimport { cn } from "@/lib/utils" // Assuming cn is available for conditional styling[m
 [m
 // Test steps in order[m
 const TEST_STEPS = [[m
[36m@@ -353,6 +359,90 @@[m [mexport default function PlacementTestPage() {[m
   const [isPlaying, setIsPlaying] = useState(false)[m
   const [showResults, setShowResults] = useState(false)[m
 [m
[32m+[m[32m  // Reading test state[m
[32m+[m[32m  const [readingHighlights, setReadingHighlights] = useState<[m
[32m+[m[32m    Array<{ start: number; end: number; color: "green" | "red"; type: "user" | "hint" }>[m
[32m+[m[32m  >([])[m
[32m+[m[32m  const [isHighlightMode, setIsHighlightMode] = useState(false)[m
[32m+[m[32m  const [showReadingHint, setShowReadingHint] = useState(false)[m
[32m+[m[32m  const [currentReadingQuestion, setCurrentReadingQuestion] = useState(0)[m
[32m+[m[32m  const [readingAnswers, setReadingAnswers] = useState<Record<number, number>>({})[m
[32m+[m[32m  const [checkedReadingQuestions, setCheckedReadingQuestions] = useState<Set<number>>(new Set())[m
[32m+[m[32m  const passageRef = useRef<HTMLDivElement>(null)[m
[32m+[m
[32m+[m[32m  const readingPassage = {[m
[32m+[m[32m    title: "The Future of Renewable Energy",[m
[32m+[m[32m    content: `The global transition to renewable energy sources has accelerated dramatically in recent years. Solar and wind power have become increasingly cost-competitive with traditional fossil fuels, leading many countries to revise their energy policies.[m
[32m+[m
[32m+[m[32mIn 2023, renewable energy accounted for nearly 30% of global electricity generation, a significant increase from just 20% a decade earlier. This growth has been driven by technological improvements, government incentives, and growing public awareness of climate change.[m
[32m+[m
[32m+[m[32mSolar energy, in particular, has seen remarkable advances. The efficiency of photovoltaic cells has improved substantially, while manufacturing costs have decreased by over 80% since 2010. Many experts predict that solar power will become the cheapest source of electricity in most countries within the next decade.[m
[32m+[m
[32m+[m[32mWind power has also experienced significant growth. Offshore wind farms, which can generate electricity more consistently due to stronger and more reliable winds at sea, have become increasingly popular in Europe and Asia. The United Kingdom, for example, now generates over 10% of its electricity from offshore wind.[m
[32m+[m
[32m+[m[32mHowever, the transition to renewable energy is not without challenges. The intermittent nature of solar and wind power requires significant investment in energy storage solutions. Battery technology has improved, but large-scale storage remains expensive. Grid infrastructure also needs substantial upgrades to handle the variable output of renewable sources.[m
[32m+[m
[32m+[m[32mDespite these challenges, the momentum toward renewable energy appears unstoppable. Major corporations, cities, and even entire nations have committed to achieving carbon neutrality by 2050 or earlier. This shift represents not just an environmental imperative but also an economic opportunity, with millions of jobs being created in the renewable energy sector worldwide.`,[m
[32m+[m[32m    questions: [[m
[32m+[m[32m      {[m
[32m+[m[32m        question:[m
[32m+[m[32m          "According to the passage, what percentage of global electricity was generated by renewable energy in 2023?",[m
[32m+[m[32m        options: ["20%", "25%", "Nearly 30%", "35%"],[m
[32m+[m[32m        correctAnswer: 2,[m
[32m+[m[32m        explanation:[m
[32m+[m[32m          "The passage states that 'In 2023, renewable energy accounted for nearly 30% of global electricity generation.'",[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        question: "What has contributed to the decrease in solar energy costs?",[m
[32m+[m[32m        options: [[m
[32m+[m[32m          "Government regulations",[m
[32m+[m[32m          "Improved efficiency and reduced manufacturing costs",[m
[32m+[m[32m          "Increased fossil fuel prices",[m
[32m+[m[32m          "International trade agreements",[m
[32m+[m[32m        ],[m
[32m+[m[32m        correctAnswer: 1,[m
[32m+[m[32m        explanation:[m
[32m+[m[32m          "The passage mentions that 'The efficiency of photovoltaic cells has improved substantially, while manufacturing costs have decreased by over 80% since 2010.'",[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        question: "Why have offshore wind farms become popular?",[m
[32m+[m[32m        options: [[m
[32m+[m[32m          "They are cheaper to build",[m
[32m+[m[32m          "They generate electricity more consistently",[m
[32m+[m[32m          "They require less maintenance",[m
[32m+[m[32m          "They are closer to cities",[m
[32m+[m[32m        ],[m
[32m+[m[32m        correctAnswer: 1,[m
[32m+[m[32m        explanation:[m
[32m+[m[32m          "The passage explains that offshore wind farms 'can generate electricity more consistently due to stronger and more reliable winds at sea.'",[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        question: "What is mentioned as a major challenge for renewable energy?",[m
[32m+[m[32m        options: [[m
[32m+[m[32m          "Lack of public support",[m
[32m+[m[32m          "High cost of solar panels",[m
[32m+[m[32m          "The intermittent nature of solar and wind power",[m
[32m+[m[32m          "Shortage of skilled workers",[m
[32m+[m[32m        ],[m
[32m+[m[32m        correctAnswer: 2,[m
[32m+[m[32m        explanation:[m
[32m+[m[32m          "The passage states that 'The intermittent nature of solar and wind power requires significant investment in energy storage solutions.'",[m
[32m+[m[32m      },[m
[32m+[m[32m      {[m
[32m+[m[32m        question: "What does the passage suggest about the future of renewable energy?",[m
[32m+[m[32m        options: [[m
[32m+[m[32m          "It will likely fail due to high costs",[m
[32m+[m[32m          "Only developed countries will adopt it",[m
[32m+[m[32m          "The momentum toward it appears unstoppable",[m
[32m+[m[32m          "It will remain a minor energy source",[m
[32m+[m[32m        ],[m
[32m+[m[32m        correctAnswer: 2,[m
[32m+[m[32m        explanation:[m
[32m+[m[32m          "The passage concludes that 'the momentum toward renewable energy appears unstoppable' with many commitments to carbon neutrality.",[m
[32m+[m[32m      },[m
[32m+[m[32m    ],[m
[32m+[m[32m  }[m
[32m+[m
   // Check if step is unlocked[m
   const isStepUnlocked = (stepId: string) => {[m
     const stepIndex = TEST_STEPS.findIndex((s) => s.id === stepId)[m
[36m@@ -386,6 +476,15 @@[m [mexport default function PlacementTestPage() {[m
     setAnswers({})[m
     setWritingAnswer("")[m
     setFillBlankAnswer("")[m
[32m+[m[32m    // Reset reading-specific states if switching to reading test[m
[32m+[m[32m    if (testId === "reading") {[m
[32m+[m[32m      setCurrentReadingQuestion(0)[m
[32m+[m[32m      setReadingAnswers({})[m
[32m+[m[32m      setCheckedReadingQuestions(new Set())[m
[32m+[m[32m      setReadingHighlights([])[m
[32m+[m[32m      setIsHighlightMode(false)[m
[32m+[m[32m      setShowReadingHint(false)[m
[32m+[m[32m    }[m
   }[m
 [m
   // Handle answer selection[m
[36m@@ -476,147 +575,162 @@[m [mexport default function PlacementTestPage() {[m
     setShowResults(false)[m
     setCurrentQuestion(0)[m
     setAnswers({})[m
[32m+[m[32m    // Reset reading-specific states[m
[32m+[m[32m    setCurrentReadingQuestion(0)[m
[32m+[m[32m    setReadingAnswers({})[m
[32m+[m[32m    setCheckedReadingQuestions(new Set())[m
[32m+[m[32m    setReadingHighlights([])[m
[32m+[m[32m    setIsHighlightMode(false)[m
[32m+[m[32m    setShowReadingHint(false)[m
   }[m
 [m
[31m-  // Results Page[m
[31m-  if (showResults) {[m
[31m-    const overallScore = calculateOverallScore()[m
[31m-    const cefrResult = calculateCEFRLevel(overallScore)[m
[32m+[m[32m  // Submit test (used for reading test completion)[m
[32m+[m[32m  const handleSubmitTest = () => {[m
[32m+[m[32m    if (activeTestId === "reading") {[m
[32m+[m[32m      // Calculate score for reading test[m
[32m+[m[32m      let correct = 0[m
[32m+[m[32m      readingPassage.questions.forEach((_, idx) => {[m
[32m+[m[32m        if (readingAnswers[idx] === readingPassage.questions[idx].correctAnswer) {[m
[32m+[m[32m          correct++[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
[32m+[m[32m      const score = Math.round((correct / readingPassage.questions.length) * 100)[m
 [m
[31m-    const radarData = TEST_STEPS.map((step) => ({[m
[31m-      skill: step.label,[m
[31m-      score: testScores[step.id] || 0,[m
[31m-      fullMark: 100,[m
[31m-    }))[m
[32m+[m[32m      setTestScores((prev) => ({ ...prev, [activeTestId]: score }))[m
[32m+[m[32m      setCompletedTests((prev) => [...prev, activeTestId])[m
 [m
[31m-    const barData = TEST_STEPS.map((step) => ({[m
[31m-      name: step.label,[m
[31m-      score: testScores[step.id] || 0,[m
[31m-    }))[m
[32m+[m[32m      // Check if all tests completed[m
[32m+[m[32m      const newCompleted = [...completedTests, activeTestId][m
[32m+[m[32m      if (newCompleted.length === TEST_STEPS.length) {[m
[32m+[m[32m        setShowResults(true)[m
[32m+[m[32m      }[m
 [m
[31m-    return ([m
[31m-      <div className="min-h-screen bg-gradient-to-br from-blue-50 via-white to-emerald-50 dark:from-slate-900 dark:via-slate-800 dark:to-slate-900 py-8">[m
[31m-        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">[m
[31m-          {/* Header */}[m
[31m-          <div className="text-center mb-8">[m
[31m-            <div className="inline-flex items-center justify-center w-20 h-20 bg-gradient-to-br from-blue-500 to-emerald-500 rounded-full mb-4">[m
[31m-              <Trophy className="w-10 h-10 text-white" />[m
[31m-            </div>[m
[31m-            <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-2">Test Completed!</h1>[m
[31m-            <p className="text-gray-600 dark:text-gray-400">Here's your comprehensive English assessment</p>[m
[31m-          </div>[m
[32m+[m[32m      setActiveTestId(null)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
 [m
[31m-          {/* CEFR Level Card */}[m
[31m-          <Card className="p-8 mb-8 rounded-2xl border-0 shadow-xl bg-white dark:bg-slate-800 text-center">[m
[31m-            <div className="flex items-center justify-center gap-3 mb-4">[m
[31m-              <Award className="w-8 h-8 text-blue-600" />[m
[31m-              <h2 className="text-xl font-bold text-gray-900 dark:text-white">Your CEFR Level</h2>[m
[31m-            </div>[m
[31m-            <div className={`text-7xl font-black ${cefrResult.color} mb-2`}>{cefrResult.level}</div>[m
[31m-            <p className="text-lg text-gray-600 dark:text-gray-400 mb-4">{cefrResult.description}</p>[m
[31m-            <div className="flex items-center justify-center gap-2 bg-blue-50 dark:bg-blue-900/30 rounded-full px-6 py-3 inline-flex">[m
[31m-              <Target className="w-5 h-5 text-blue-600" />[m
[31m-              <span className="font-bold text-blue-600">Overall Score: {overallScore}%</span>[m
[31m-            </div>[m
[31m-          </Card>[m
[32m+[m[32m  const handleTextSelection = () => {[m
[32m+[m[32m    if (!isHighlightMode || !passageRef.current) return[m
[32m+[m[32m    const selection = window.getSelection()[m
[32m+[m[32m    if (!selection || selection.isCollapsed) return[m
 [m
[31m-          {/* Skill Breakdown */}[m
[31m-          <div className="grid lg:grid-cols-2 gap-6 mb-8">[m
[31m-            {/* Radar Chart */}[m
[31m-            <Card className="p-6 rounded-2xl border-0 shadow-lg bg-white dark:bg-slate-800">[m
[31m-              <h3 className="font-bold text-gray-900 dark:text-white mb-4 flex items-center gap-2">[m
[31m-                <TrendingUp className="w-5 h-5 text-blue-600" />[m
[31m-                Skills Overview[m
[31m-              </h3>[m
[31m-              <div className="h-[300px]">[m
[31m-                <ResponsiveContainer width="100%" height="100%">[m
[31m-                  <RadarChart data={radarData}>[m
[31m-                    <PolarGrid stroke="#e2e8f0" />[m
[31m-                    <PolarAngleAxis dataKey="skill" tick={{ fill: "#64748b", fontSize: 12 }} />[m
[31m-                    <PolarRadiusAxis angle={30} domain={[0, 100]} tick={{ fill: "#94a3b8", fontSize: 10 }} />[m
[31m-                    <Radar name="Score" dataKey="score" stroke="#3b82f6" fill="#3b82f6" fillOpacity={0.5} />[m
[31m-                  </RadarChart>[m
[31m-                </ResponsiveContainer>[m
[31m-              </div>[m
[31m-            </Card>[m
[32m+[m[32m    const range = selection.getRangeAt(0)[m
[32m+[m[32m    const preSelectionRange = range.cloneRange()[m
[32m+[m[32m    preSelectionRange.selectNodeContents(passageRef.current)[m
[32m+[m[32m    preSelectionR